# sonarwhale

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  proguard.pro  settings.gradle.kts  todo.md
.claude/: claude.md
.github/workflows/: ci.yml  release.yml
Routex/: build.gradle.kts
Routex/.claude/: claude.md
Routex/.claude/agents/: jetbrains-plugin-expert.md
Sonarwhale/: README.md  build.gradle.kts  todo.md
_astro/: NavbarIsland.BUwoDNyn.js  NavbarIsland.Cz-gtH_-.js  design-system.Bj08Hj3O.js  design-system.CwM0_fJL.js  index.B7HFT7ku.css  index.B97ubsvM.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: sw-runner.js
testprojects/: .gitignore  PLAN.md  README.md
testprojects/csharp/SonarwhaleTestApi/: Program.cs  SonarwhaleTestApi.csproj  SonarwhaleTestApi.http
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Admin/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Admin/GET__api_admin_stats/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Auth/: post.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Orders/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Products/GET__api_Products/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Products/GET__api_Products/Default/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Products/GET__api_Products/Test/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Products/GET__api_Products/t/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Products/GET__api_Products/test/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/Users/: post.js  pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/collections/: pre.js
testprojects/csharp/SonarwhaleTestApi/.sonarwhale/scripts/collections/08090757-ba3c-4c4f-a905-26969467cab0/: pre.js
testprojects/csharp/SonarwhaleTestApi/Controllers/: AdminController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
testprojects/csharp/SonarwhaleTestApi/Models/: Models.cs
testprojects/csharp/SonarwhaleTestApi/Properties/: launchSettings.json
testprojects/java/sonarwhale-test-api/: pom.xml
testprojects/python/fastapi-test/: main.py  pyproject.toml  requirements.txt  (+1 more)
(+202 files in other folders)
