# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

org.gradle.jvmargs=-Xmx4g

PluginId=com.sonarwhale
PluginVersion=1.0.2
# Release date for the product-descriptor in plugin.xml (format: yyyyMMdd).
# Update this when releasing a new version.
PluginReleaseDate=20260603

PublishToken="_PLACEHOLDER_"

# See https://www.jetbrains.com/intellij-repository/snapshots
# Keep in sync with SdkVersion in Plugin.props -->
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2026.1

# PyCharm version for runIdePython — tracked separately from Rider (ProductVersion).
# PyCharm Community was discontinued after 2025.2; from 2025.3 onward the unified
# PyCharm (type PY) is used. Keep at the latest stable release.
# https://www.jetbrains.com/pycharm/download/other/
PyCharmVersion=2026.1

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

# Python Community Edition plugin version — must match the build available for ProductVersion.
# Verify at: https://plugins.jetbrains.com/plugin/7322-python-community-edition/versions
# For Rider 2025.3 (build 253.x): 253.32098.37
# For PyCharm 2026.1 (build 261.x): 261.311.26
PythonPluginVersion=261.311.26
